{
  "name": "homehive",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/cloudflare": "^8.1.0",
    "@auth/core": "^0.18.6",
    "@sentry/astro": "^7.94.1",
    "@spotlightjs/astro": "^1.0.10",
    "astro": "^4.2.1",
    "auth-astro": "^4.1.0",
    "cookie": "^0.6.0",
    "typescript": "^5.3.3"
  }
}
